<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        div#blocoCores {
            display: inline-flex;
            background-color: rgb(224, 223, 223);
            border-radius: 10px;
            translate: 50vw;
            transform: translateX(-50%);
            width: 450px;
            height: 160px;
        }
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            margin: 5px;
            border: 0px;
            background-color: rgb(97, 97, 97);
            color: white;
            border-radius: 10px;
            font-size: 1.8em;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(59, 59, 59);
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <div id="blocoCores">
        <button onclick="mudarCor('red')">Red</button>
        <button onclick="mudarCor('green')">Green</button>
        <button onclick="mudarCor('blue')">Blue</button>
    </div>
    
    <script>
        function mudarCor(cor) {
            var a = cor
            document.body.style.backgroundColor = a 
            document.body.style.transition = '0.5s'
        }
    </script>
</body>
</html>